# FocusMate-AI

./: README.md  deps.txt  pom.xml
src/main/java/com/focusmate/client/: AiClient.java  AiClientHeaders.java
src/main/java/com/focusmate/client/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/focusmate/dto/: CoachMessageRequest.java  CreateTaskRequest.java
src/main/java/com/focusmate/model/: Checkin.java  Subtask.java  Task.java  User.java
src/main/resources/: publicKey.pem
src/main/resources/db/migration/: V1__init.sql
